[33mcommit 935c7cb2ecc792abe247611147ef324d96e2ca5e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/ProductEntities[m[33m, [m[1;31morigin/feature/ProductEntities[m[33m)[m
Author: rubeira <rubeira@midasconsultores.com.ar>
Date:   Wed Oct 26 10:22:28 2022 -0300

    cambios en detalles

[33mcommit 49d3878d0f81895101f9b66cc149e24e6f5d7128[m
Author: rubeira <rubeira@midasconsultores.com.ar>
Date:   Wed Oct 19 19:45:56 2022 -0300

    arreglo de Base service

[33mcommit fad6caaed29590699bd3bec490faf58498031df8[m
Merge: e591a31 5d0b799
Author: rubeira <rubeira@midasconsultores.com.ar>
Date:   Wed Oct 19 19:13:01 2022 -0300

    merge

[33mcommit e591a3157d8a88363c25f5c0f10f49cb8d1668b0[m
Author: rubeira <rubeira@midasconsultores.com.ar>
Date:   Wed Oct 19 19:06:38 2022 -0300

    commit renzo

[33mcommit 5d0b79977fe155808b66cee5956b60be8df4ce7a[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/Domicilio_Pau[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 9896a2c 66f8ea9
Author: pao95 <40520437+pao95@users.noreply.github.com>
Date:   Sat Oct 15 18:35:02 2022 -0300

    Merge pull request #1 from Renzoubb/fature/configAuditAndEntitiesPedidos
    
    se modelan las entidades de pedidos, servicios, controlares y auditoria

[33mcommit 66f8ea9209089208197b07c6cfadb1cc6d8e7ac5[m[33m ([m[1;31mupstream/fature/configAuditAndEntitiesPedidos[m[33m, [m[1;31morigin/fature/configAuditAndEntitiesPedidos[m[33m)[m
Author: paohinos1995@gmail.com <pao95>
Date:   Sat Oct 15 18:20:39 2022 -0300

    se modelan las entidades de pedidos, servicios, controlares y auditoria

[33mcommit 9896a2c91bef47363d583b348732413e5646da3c[m[33m ([m[1;31mupstream/feature/ProductEntities[m[33m)[m
Author: rubeira <rubeira@midasconsultores.com.ar>
Date:   Fri Oct 14 17:53:37 2022 -0300

    first commit
